<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foos Cards</title>
    <script id="sap-ui-bootstrap"
      src="https://ui5.sap.com/1.108/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_fiori_3_dark"
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-async="true"
      data-sap-ui-compatversion="edge"
      data-sap-ui-resourceroots='{"de.fooszination.cards": "./"}'
      data-sap-ui-xx-waitfortheme="init"
    ></script>
  </head>
  <body id="content" class="sapUiBody">
    <div style="height: 100%"
      data-sap-ui-component
      data-id="rootComponentContainer"
      data-name="de.fooszination.cards"
      data-height="100%"
      data-settings='{"id": "rootComponent"}'
    ></div>
  </body>
</html>